# cdi-portlet-integration

./: README.md  pom.xml
src/main/java/org/gatein/cdi/: PortletCDIFilter.java  PortletCDIResponseFilter.java  PortletFilterUtil.java
src/main/java/org/gatein/cdi/wrappers/: HttpServletActionRequestWrapper.java  HttpServletEventRequestWrapper.java  HttpServletPortletRequestWrapper.java  HttpServletRenderRequestWrapper.java  HttpServletResourceRequestWrapper.java  PortletSessionWrapper.java  ServletInputStreamWrapper.java  ServletOutputStreamWrapper.java
src/main/java/org/gatein/cdi/wrappers/request/: HttpServletActionRequestWrapper.java  HttpServletEventRequestWrapper.java  HttpServletPortletRequestWrapper.java  HttpServletRenderRequestWrapper.java  HttpServletResourceRequestWrapper.java
src/main/java/org/gatein/cdi/wrappers/response/: HttpServletActionResponseWrapper.java  HttpServletEventResponseWrapper.java  HttpServletMimeResponseWrapper.java  HttpServletPortletResponseWrapper.java  HttpServletRenderResponseWrapper.java  HttpServletResourceResponseWrapper.java  HttpServletStateAwareResponseWrapper.java
